#!/bin/bash
set -eux

# 1GB swap — t3.micro has only 1GB RAM and runs 3 containers.
if [ ! -f /swapfile ]; then
  dd if=/dev/zero of=/swapfile bs=1M count=1024
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# Docker + compose plugin
dnf install -y docker
systemctl enable --now docker
mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL "https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Pull images from ECR
aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${registry}

mkdir -p /opt/mise

cat > /opt/mise/Caddyfile <<'CADDY'
${caddyfile}
CADDY

cat > /opt/mise/docker-compose.yml <<'COMPOSE'
services:
  caddy:
    image: caddy:2-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/mise/Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - backend
      - frontend
  backend:
    image: ${backend_image}
    restart: always
    environment:
      DATABASE_URL: "postgresql+asyncpg://mise:${db_password}@${db_host}:5432/mise"
      SECRET_KEY: "${app_secret_key}"
      ENVIRONMENT: "production"
      CORS_ORIGINS: '["*"]'
      STORAGE_BACKEND: "s3"
      S3_BUCKET: "${s3_bucket}"
      AWS_REGION: "${region}"
      RESEND_API_KEY: "${resend_api_key}"
      EMAIL_FROM: "${email_from}"
      GEMINI_API_KEY: "${gemini_api_key}"
      GEMINI_API_KEY_2: "${gemini_api_key_2}"
    command: ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1"]
  frontend:
    image: ${frontend_image}
    restart: always

volumes:
  caddy_data:
  caddy_config:
COMPOSE

cd /opt/mise
docker compose pull
docker compose up -d
